// Server info
SERVER_TITLE = 'Royal'
API_TYPE = 'hl'
USER_PORT = 3000
ADMIN_PORT = 8080

// Domain type info
TYPE_1_TITLE='헤븐'
TYPE_1_DOMAINS=domain1.com,domain2.com,localhost:3000/1234
TYPE_1_KAKAO='HEAVEN'
TYPE_1_TELEGRAM='HEAVEN'
TYPE_2_TITLE='굿888'
TYPE_2_DOMAINS=domain3.com,domain4.com
TYPE_2_KAKAO='굿888'
TYPE_2_TELEGRAM='굿888'

// Sport view
SPORT_VIEW = 0

// Design theme
DEFAULT_THEME_TYPE = 2

// Game list type
LIST_TYPE = 1

// Event setting
EVENT_LOTTERY = 0
EVENT_ATTENDANCE = 0
EVENT_RECOMMEND = 0

// Admin setting
GIVE_TYPE_VISIBLE = 1
ATTENDANT_AUTO_REWARD = 1

// DB info
DB_HOST = '3.34.96.16'
DB_PORT = 3306
DB_NAME = 'wawa'
DB_USER = 'root'
DB_PW = '12qw34er'

// GOD MODE
GOD_ID = 'superuser'
GOD_PW = 'rktahem12!@'

// Security info
SESSION_SECRET = 'dog_cat'
USER_SOCKET_PATH = 'http://localhost:8080'
ADMIN_SOCKET_PATH = 'http://localhost:8080'
SALT_BYTE = 8

// API info
// HONOR_LINK API info
HL_API_ENDPOINT = 'https://api.honorlink.org/api'
# HL_API_KEY = 'CHcn9OMCGpIHANAeHa77BRLWYM4wLw6RgbOQlvpo'
HL_API_KEY_SLOT = 'mo0ldwhggeqT6kEVxRAszKkq90QckbS9zpTxCx7j'
HL_API_KEY_CASINO = 'YXUmBdKzmRrcBETAnfadMV4uGB5FcYFGy7VyuHEu'