// Server info
SERVER_TITLE = '와와'
API_TYPE = 'hl'
USER_PORT = 3000
ADMIN_PORT = 8080

// Domain type info
TYPE_1_TITLE='헤븐'
TYPE_1_DOMAINS=domain1.com,domain2.com,localhost:3000/1234
TYPE_1_KAKAO='HEAVEN'
TYPE_1_TELEGRAM='HEAVEN'
TYPE_2_TITLE='GOOD888'
TYPE_2_DOMAINS=domain3.com,domain4.com
TYPE_2_KAKAO='굿888'
TYPE_2_TELEGRAM='굿888'

// Sport view
SPORT_VIEW = 0

// Design theme
DEFAULT_THEME_TYPE = 1

// Game list type
LIST_TYPE = 1

// Event setting
EVENT_LOTTERY = 0
EVENT_ATTENDANCE = 0
EVENT_RECOMMEND = 0

// Admin setting
ATTENDANT_AUTO_REWARD = 1

// DB info
DB_HOST = '43.201.27.194'
DB_PORT = 3306
DB_NAME = 'wawa'
# DB_NAME = 'royal'
DB_USER = 'root'
DB_PW = '12qw34er' 

// Security info
SESSION_SECRET = 'dog_cat'
USER_SOCKET_PATH = 'http://localhost:8080'
ADMIN_SOCKET_PATH = 'http://localhost:8080'
SALT_BYTE = 8

// HONOR_LINK API info
HL_API_ENDPOINT = 'https://api.honorlink.org/api'
# HL_API_KEY = 'CHcn9OMCGpIHANAeHa77BRLWYM4wLw6RgbOQlvpo'
HL_API_KEY_SLOT = 'GZ3nCSkJ8eMePwT9K4JQd1tKg9dzQ9zkKWz4Cng2'
HL_API_KEY_CASINO = 'HvhwwJPfYeOKSfhfqBDyPyqD2AscxumAuoaMvhOI'